NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.ipfscdn.io/ipfs/
NEXT_PUBLIC_ALCHEMY_KEY=Ba3LUuCZ6F0yOB9MNm5OA1ocqQbETSr8
NEXT_PUBLIC_CONVERTKIT_API_KEY=
DISCORD_FEEDBACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
MORALIS_API_KEY=
NEXT_PUBLIC_MAGIC_KEY=pk_live_73DD69426B8E2A24
NEXT_PUBLIC_RPC_MAINNET=
NEXT_PUBLIC_RPC_RINKEBY=
NEXT_PUBLIC_RPC_GOERLI=https://eth-goerli.alchemyapi.io/v2/
NEXT_PUBLIC_RPC_FANTOM=
NEXT_PUBLIC_RPC_AVALANCHE=
NEXT_PUBLIC_RPC_POLYGON=
NEXT_PUBLIC_RPC_MUMBAI=
FEEDBACK_WEBHOOK_URL=